*{
    margin: 0px;
    font-family: "Roboto Condensed", sans-serif;
}

.container-flex-nav-link-and-logo{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    padding: 20px;
    background-color: white;
}
.right-element{
     display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
}
.right-element nav a{
    padding-right: 20px;
    text-decoration: none;
    color: black;
}

.left-element{
     display: flex;
    flex-direction: row;
    align-items: center;
}
.left-element nav .normal-link{
 text-decoration: none;
 padding-left: 20px;
 padding-right: 12px;
 color: black;
}

.left-element nav .button1{
    background-color: #0061FE;
    text-decoration: none;
    padding: 8px 10px;
    color: white;
}

.left-element nav .button0{

    text-decoration: none;
    padding: 8px 10px;
    color: black;

}
.container-title-text-button-img-and-icon{
    background-color: #B4D0E6;
}

.container-title-text-button-img-and-icon h1{
    font-family: "Roboto Mono", monospace;
    font-weight: bold;
    width: 700px;
}

.container-title-text-button-img-and-icon{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    padding-top:  40px;
    padding-left: 300px;
}

.container-title-text-button-img-and-icon p{
    width: 279px;
    margin-bottom: 80px;
    margin-top: 20px;
}

.container-title-text-button-img-and-icon .button1{
    background-color: #0061FE;
    width: 180px;
    text-decoration: none;
    padding: 8px 10px;
    color: white;
    margin-bottom: 80px;
}

.container-title-text-button-img-and-icon i{
    font-size: 40px;
    margin-bottom: 12px;
}

.img-posiction{
    position: absolute;
}

.img-posiction img{
    position: absolute;
    width: 800px;
    left: 280px;
    top: 100px;
}


.separate{
    margin-top: 140px;
}
.container{
    display: flex;
    width: 80%;
    margin: auto;
}
.container-h2-and-text{
margin-top: 40px;
margin-left: 140px;

}


.pointer-row{
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
    gap: 20px;
}

.pointer-select,
.pointer-unselect {
  display: inline-block; 
  width: 15px;
  height: 15px;
  border-radius: 50%; 
  margin-right: 8px; 
  vertical-align: middle; 
}


.pointer-select {
    border: 4px solid #007bff; 
}


.pointer-unselect {
  border: 2px solid #6c757d; 
}


.container-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
  gap: 20px; 
  justify-content: center; 
  max-width: 1000px;
  margin: 0 auto;
  margin-bottom: 20px;
}


.card {
  overflow: hidden;
  background: #fff;
  display: flex;
  flex-direction: column;
}

.card-header {
  padding: 10px 15px;
  font-size: 14px;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  border: 1px solid #ddd;
}

.card-body {
  padding: 40px;
  flex-grow: 1;
  border: 1px solid #ddd; 
}

.card-body h2 {
    margin-top: 20px;
  margin: 0 0 10px;
}

.price {
    margin-top: 40px;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 40px;
}
.price p{
    margin-bottom: 12px;
}

.period {
  font-weight: normal;
  font-size: 14px;
  color: #555;
}

.features,
.highlights {
  list-style: none;
  padding: 0;
  margin: 15px 0;
  margin-bottom: 40px;
  height: 140px;
}

.features li,
.highlights li {
  margin-bottom: 10px;
  font-size: 14px;
}

.features i,
.highlights i {
  margin-right: 8px;
  color: #333;
}

.btn {
  background: #0061ff;
  color: #fff;
  border: none;
  padding: 12px;
  cursor: pointer;
  font-size: 14px;
  width: 100%;
  margin-bottom: 20px;
}

.btn:hover {
  background: #004ecc;
}

.link {
  display: block;
  margin-top: 10px;
  font-size: 14px;
  color: #0061ff;
  text-decoration: none;
  text-align: center;
}

hr {
  border: none;
  border-top: 1px solid #ddd;
  margin: 20px 0;
  width: 40px;
}

h3 {
  font-size: 16px;
  margin-bottom: 10px;
}

.display-flex-li{
    display: flex;
    align-items: flex-start;
}
.highlights i{

    color: #0061ff
}

.features .display-flex-li{
    display: flex;
    align-items: flex-start;
}

.black{
    color: black;
}

.display-flex-tex-aline-right{
    display: flex;
    justify-content: left;
}


.card h3{
    margin-bottom: 40px;
}



.card2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    width: 65.8%;
    margin: 0 auto;
}

.title-botton{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.title-botton .btn{
    width: 200px;
}

.card-body .testo-in-grassetto{
    margin-bottom: 20px;
    font-weight: bold;
}
.card-body p{
    width: 520px;
}